<?xml version="1.0" encoding="US-ASCII" ?>
<template id="935285fe-9b93-4653-974c-dd05b3b51c5b" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Gargoyle</name>
			<advantage version="2">
				<name>Decreased Intelligence</name>
				<type>Mental</type>
				<levels>3</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Disturbing Voice</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">performance</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">singing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">voice</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Troll Brain</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>D97</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Innumerate</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B140</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="no">
						<name compare="contains">physics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="contains">mathematics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">market analysis</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">finance</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="contains">engineer</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">cryptography</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">astronomy</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">accounting</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">economics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">computer programming</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Boredom Immunity</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<reference>D93</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Limited Camuflage (Stone)</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>D94</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>D52</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance 1 (Heat)</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>92</reference>
			</advantage>
			<advantage version="2">
				<name>Cast-iron Stomach</name>
				<type>Physical</type>
				<base_points>3</base_points>
				<reference>D87</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Claws, Blunt (Hands)</name>
				<type>Physical</type>
				<base_points>3</base_points>
				<melee_weapon>
					<damage>thr-1:+1 cr</damage>
					<usage>Punch</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
				<notes>Only pay for hands or feet, not both</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance 2 (Heat)</name>
				<type>Physical</type>
				<base_points>3</base_points>
				<reference>92</reference>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Protected Eyes</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>1</points_per_level>
				<reference>D90</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Single-Minded</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B85</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unfazeable</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Familiar Horrors</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>H20</reference>
				</modifier>
				<reference>B95</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>4</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>4</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>SU24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>12</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
</template>
