<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="7ac34707-4323-4066-9cf8-9cfd44480962" version="1">
	<skill version="2">
		<name>Astrozoology</name>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>D70</reference>
		<categories>
			<category>Academic</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Natural Philosophy</name>
		<tech_level/>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<categories>
			<category>Academic</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Engeneer (Magical)</name>
		<tech_level/>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>D73</reference>
	</skill>
	<skill version="2">
		<name>Shouting at Foreigners</name>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>D74</reference>
		<categories>
			<category>Communication</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>HT</type>
			<modifier>-5</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Sacred Texts</name>
		<difficulty>DX/A</difficulty>
		<points>1</points>
		<reference>D75</reference>
		<categories>
			<category>Knowlege</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Magic (@Branch@)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>D76</reference>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Magical Form (@Form@)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>D76</reference>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Magic</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Magic</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Herbalism</name>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>D77</reference>
		<categories>
			<category>medical</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Midwifery</name>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>D77</reference>
		<categories>
			<category>Medical</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-5</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Fool's Lore</name>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>D79</reference>
		<categories>
			<category>Professional</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Repair (@Armoury or Mechanic@)</name>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>D80</reference>
		<categories>
			<category>Mechanical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Telegraphy</name>
		<difficulty>DX/A</difficulty>
		<points>1</points>
		<reference>D80</reference>
		<categories>
			<category>Professional</category>
		</categories>
	</skill>
</skill_list>
